<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1 id="title">MOVIES</h1>
        <input type="text" placeholder="Buscar peliculas" id="search-input">
    </header>

    <main>
        <section>
            <h2 class="section-title">Comedia</h2>
            <div class="movie">
                <img src="img/Hangoverposter.jpg" alt="pelicula1" class="movie-img">
                <div class="movie-info">
                    <h3 class="movie-title"> The Hangover </h3>
                    <p class="movie-description">Tres amigos despiertan en Las Vegas sin recordar la noche anterior.
                    El novio ha desaparecido y la boda es en pocas horas.
                    Comienza una caótica búsqueda llena de situaciones absurdas.
                </p>

                </div>     
            </div>
            <div class="movie">
                <img src="img/Superbad_Poster.png" alt="pelicula2" class="movie-img">
                <div class="movie-info">
                    <h3 class="movie-title"> Super bad </h3>
                    <p class="movie-description">Dos amigos inseparables están a punto de graduarse y quieren aprovechar su última gran fiesta.
                    Su plan parece simple: conseguir alcohol y llamar la atención de las chicas.
                    Pero todo se complica de forma absurda.
                </p>

                </div>
            </div>
            <div class="movie">
                <img src="img/yes man.webp" alt="" class="movie-img">
                <div class="movie-info">
                    <h3 lass="movie-title">Yes man</h3>
                    <p class="movie-description">
                        Un hombre pesimista decide cambiar su vida diciendo “sí” a todo.
                        Al principio, su vida mejora radicalmente.
                        Pero aceptar todo sin pensar trae consecuencias caóticas.
                    </p>

                </div>
            </div>
            <div class="movie">
                <img src="img/click.jpg" alt="" class="movie-img">
                <div class="movie-info">
                    <h3 lass="movie-title">click</h3>
                    <p class="movie-description">
                        Un arquitecto obtiene un control remoto que maneja su vida.
                        Puede adelantar, pausar o silenciar momentos.
                        Lo que parece una ventaja se vuelve un problema serio.
                        Comedia con humor y momentos emocionales.
                    </p>

                </div>
            </div>
            <div class="movie">
                <img src="img/mr bean.jpg" alt="" class="movie-img">
                <div class="movie-info">
                    <h3 lass="movie-title">Mr. Bean's Holiday</h3>
                    <p class="movie-description">
                        Mr. Bean gana un viaje a Francia y decide ir de vacaciones.
                        Su torpeza provoca accidentes y malentendidos constantes.
                        Sin hablar casi nada, genera risas solo con gestos.
                        Humor visual clásico y muy accesible.
                    </p>

                </div>
            </div>
            <div class="movie">
                <img src="img/white_chicks.jpg" alt="" class="movie-img">
                <div class="movie-info">
                    <h3 lass="movie-title">White Chicks</h3>
                    <p class="movie-description">
                        Dos agentes del FBI deben proteger a dos jóvenes millonarias.
                        Para hacerlo, se disfrazan de ellas.
                        La situación se sale completamente de control.
                        Comedia exagerada llena de situaciones absurdas.
                    </p>

                </div>
            </div>
            <div class="movie">
                <img src="img/were.jpg" alt="" class="movie-img">
                <div class="movie-info">
                    <h3 lass="movie-title">We're the Millers</h3>
                    <p class="movie-description">
                        Un traficante recluta a desconocidos para fingir ser una familia.
                        El objetivo es cruzar la frontera sin levantar sospechas.
                        Nada sale como estaba planeado.
                        Comedia de viaje con humor irreverente.
                    </p>
                </div>
            </div>
            <div class="movie">
                <img src="img/english.jpg" alt="" class="movie-img">
                <div class="movie-info">
                    <h3 lass="movie-title">Johnny English</h3>
                    <p class="movie-description">
                        Un agente secreto torpe se convierte en la última esperanza del país.
                        Aunque comete errores constantemente, nunca se rinde.
                        Parodia total de las películas de espías.
                        Ideal si te gusta el humor físico y exagerado.
                    </p>
                </div>

            </div>
        </section>
        <section>
            <h2 class="section-title">Accion</h2>
            <div class="movie">
                <img src="img/jhon.jpg" alt="img1" class="movie-img">
                <div class="movie-info">
                    <h3 class="movie-title">John Wick</h3>
                    <p class="movie-description">
                    Un exasesino regresa al mundo del crimen tras perder lo único que amaba.
                    Su sed de venganza desata una ola de violencia imparable.
                    Acción intensa, coreografías precisas y un protagonista letal.
                    </p>
                </div>
            </div>
             <div class="movie">
                <img src="img/toreto.jpg" alt="img2" class="movie-img">
                <div class="movie-info">
                    <h3 class="movie-title">Rapidos y furiosos 7</h3>
                    <p class="movie-description">
                        La familia enfrenta a un enemigo que busca venganza sin límites.
                        Carreras extremas y misiones imposibles alrededor del mundo.
                        Una de las entregas más emotivas de la saga.
                    </p>
                </div>
            </div>
            <div class="movie">
                <img src="img/terminator.jpg" alt="img3" class="movie-img">
                <div class="movie-info">
                    <h3 class="movie-title">Terminator 2: Judgment Day</h3>
                    <p class="movie-description">
                        Un cyborg regresa del futuro para proteger al líder de la humanidad.
                        La amenaza es más avanzada y peligrosa que nunca.
                        Acción, ciencia ficción y efectos revolucionarios.
                    </p>
                </div>
            </div>
            <div class="movie">
                <img src="img/tom.webp" alt="img4" class="movie-img">
                <div class="movie-info">
                    <h3 class="movie-title">Misión Imposible: Fallout</h3>
                    <p class="movie-description">
                        Una misión fallida pone al mundo al borde del desastre.
                        Ethan Hunt debe actuar sin margen de error.
                        Escenas reales, persecuciones y tensión constante.
                    </p>
                </div>
            </div>
            <div class="movie">
                <img src="img/gladiador.webp" alt="img5" class="movie-img">
                <div class="movie-info">
                    <h3 class="movie-title">Gladiator</h3>
                    <p class="movie-description">
                        Un general traicionado es convertido en esclavo.
                        Busca justicia enfrentándose al imperio en la arena.
                        Acción épica y una historia de honor y venganza.
                    </p>
                </div>
            </div>
            <div class="movie">
                <img src="img/dark.webp" alt="img6" class="movie-img">
                <div class="movie-info">
                    <h3 class="movie-title">The Dark Knight</h3>
                    <p class="movie-description">
                        Batman enfrenta al criminal más caótico de Gotham.
                        El Joker pone a prueba la moral del héroe.
                        Acción intensa con un villano inolvidable.
                    </p>
                </div>
            </div>
            <div class="movie">
                <img src="img/mad max.jpg" alt="img7" class="movie-img">
                <div class="movie-info">
                    <h3 class="movie-title">Mad Max: Fury Road</h3>
                    <p class="movie-description">
                        En un mundo postapocalíptico, Max se une a una rebelión desesperada.
                        Una persecución brutal domina casi toda la historia.
                        Acción constante.
                    </p>
                </div>
            </div>
            <div class="movie">
                <img src="img/extraction.jpg" alt="img8" class="movie-img">
                <div class="movie-info">
                    <h3 class="movie-title">Extraction</h3>
                    <p class="movie-description">
                        Un mercenario recibe la misión más peligrosa de su carrera.
                        Debe rescatar a un niño atrapado por el crimen organizado.
                        Combates cuerpo a cuerpo.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <aside>
        <h3 id="aside-title">Géneros</h3>
        <ul>
            <li>comedia</li>
            <li>accion</li>
            <li>romance</li>
        </ul>
    </aside>
    
</body>
</html>